<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test page for CIS</title>
</head>
<body>
    <!-- header -->
    <div>
        <h1>TEST</h1>
    </div>

    <div>
        <div>
            <button onclick="location.href='/index'">Simple request</button>
        </div>
    </div>
</body>
</html>